# georaster-layer-for-leaflet-dot-net-core

./: .gitignore  README.md  georaster-layer-for-leaflet-dot-net-core.sln
Examples/WebApp/: Dockerfile  GeoLayers.cs  Program.cs  WebApp.csproj  WebApp.http  gdal2tiles.cs  readme.md
Examples/WebApp/Controllers/: HomeController.cs
Examples/WebApp/Properties/: launchSettings.json
Examples/WebApp/wwwroot/: index.html
nUnitTests/: GeoRasterTests.cs  mainTests.cs  nUnitTests.csproj
src/: CustomDrawFunctionModel.cs  GeoTiffPosition.cs  geoLayer.cs  src.csproj
src/Leaflet/: CRS.cs  GeoExtent.cs  LatLng.cs  LatLngBounds.cs  Projection.cs  Util.cs  snapBox.cs
src/Leaflet/geometry/: Bounds.cs  Point.cs  Transformation.cs
