<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>georaster_layer_for_leaflet_dot_net_core</AssemblyName>
    <RootNamespace>georaster_layer_for_leaflet_dot_net_core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GeoTiff Tile Generator</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.8.3.286" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.8.3.286" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.8.3.259" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>amir.aliakbari</Authors>
    <Description>Server-Side GeoTIFF Rendering and Integration for Tile-Based Maps with ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/SHAliakbari/georaster-layer-for-leaflet-dot-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SHAliakbari/georaster-layer-for-leaflet-dot-net-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>leaflet;raster;tilemap;gdal;geotiff;leaflet-map;asp-net-core;gdal2tiles;webgis;geospatial-visualization;georaster;sattelite;sattelite-imagery;tile-generator</PackageTags>
    <PackageReleaseNotes>performance improvements</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
